MONGODB_URI=mongodb+srv://nextjshireapp:team07project@nextjs-hire-app.dlpvt.mongodb.net/nextjs-hire-app?retryWrites=true&w=majority&appName=nextjs-hire-app
MONGODB_DB_NAME=nextjs-hire-app
JWT_SECRET=e011d4aa88e509046b7d1856